<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            width: 500px;
            background-image: url('./images/address.png');
            background-repeat: repeat;

        }

        div {
            background-color: blueviolet;
        }

        #test {
            width: 200px;
            height: 100px;
            background-color: azure;
            border-width: 2px;
            border-style: solid;
            border-color: black;
            padding-left: 10px;
            /* border: 1px solid black; */
            font-family: sans-serif;
        }

        .x {
            color: black;
        }

        .x1 {
            /* color: red; */
        }

        div span {
            color: blue;
        }

        div.box1 span {
            /* color: rebeccapurple; */
        }

        div#test+div {
            color: rebeccapurple;
        }

        ul+p {
            color: blue
        }

        ul~p {
            color: red;
        }

        p[title*="es"] {
            background-color: yellow;
        }

        p:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <!-- Inline Styling -->
    <div
        style="width: 150px;height: 100px;border-width: 2px;border-style: solid;border-color: black; margin-top: 20px;padding: 20px;">
        <div style="border:1px solid black; height: 20px;width: 20px;">
        </div>
    </div>
    <span style="font-size: 20px;font-family: sans-serif;font-weight: bold;">In the Span</span>
    <div style="width: 150px;height: 100px;border-width: 2px;border-style: solid;border-color: black;margin-top: 20px;">
        <span>Box 2</span>
    </div>

    <div class="box1 x1" id="test">
        <span style="color:red">Box</span>
        <span>Box</span>
        <span>Box</span>
    </div>

    <div id="test1">
        <div>
            <span>Box</span>
            <span>Box</span>
            <span>Box</span>
        </div>
    </div>
    <ul></ul>
    <div>
        <p>GH11</p>
    </div>
    <p title="test">GH</p>
    <p>GH1</p>
</body>

</html>